src/main/resources/graphql/schema.graphqls

# Employee Type
type Employee {
#    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    locked: Boolean!
    role: String!
}

# Artwork Type
type Artwork {
    id: ID!
    title: String!
    yearOfCompletion: Int!
    price: Float!
    sold: Boolean!
    artist_id: ID!
}

# Input Type for Adding Artwork
input ArtworkInput {
    title: String!
    yearOfCompletion: Int!
    price: Float!
    sold: Boolean!
    artist_id: ID!
}


# Schema Definition
schema {
    query: Query
    mutation: Mutation
}

# Query Type
type Query {
    # List all employees without passwords
    findAllEmployees: [Employee!]!

    # Find an employee by ID without password
    getEmployee(email: String!): Employee
}

# Mutation Type
type Mutation {
    # Delete an employee by ID
    deleteEmployee(email: String!): Boolean!

    # Add a new artwork
    addArtwork(artwork: ArtworkInput!): Artwork!
}

